name=TensorFlowLite:door_detect
version=1.15.0-ALPHA
author=Hirotaka Niisato
maintainer=hirotakaster <hirotakaster@gmail.com>
sentence=An open source machine learning framework for everyone.
paragraph=Runs machine learning models locally on your device.
category=Data Processing
url=https://github.com/hirotakaster/door_detect
ldflags=-lm
includes=TensorFlowLite.h